# sauce-demo-final

./: pom.xml
src/main/java/Utilities/: DriverManager.java
src/main/java/pages/: HomePage.java  LoginPage.java  YourCartPage.java
src/test/java/: BaseTest.java  Cart.java  TestRunner.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  HomeSteps.java  Hooks.java  Login.java  LoginSteps.java  Navigation.java  ProductDetails.java  YourCartSteps.java
src/test/resources/: extent-config.xml  extent.properties  login.feature
src/test/resources/features/: login.feature  navigation.feature  products.feature
test-output/HtmlReport/: Extent.html
test-output/SparkReport/: Spark.html
